{
  "name": "@power-elements/card",
  "version": "0.1.0",
  "description": "Simple collapsible card custom element with header and actions",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublishOnly": "tsc && npm run analyze",
    "start": "wds --open --watch",
    "build": "tsc",
    "analyze": "wca --outFile README.md && wca --format json --outFile custom-elements.json",
    "test": "wtr --coverage"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.html",
    "*.json",
    "*.md",
    "*.js.map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennypowers/card.git"
  },
  "keywords": [
    "webcomponent",
    "customelement",
    "card"
  ],
  "author": "Benny Powers <web@bennypowers.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bennypowers/card/issues"
  },
  "homepage": "https://github.com/bennypowers/card#readme",
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@material/mwc-button": "^0.19.1",
    "@material/mwc-icon-button": "^0.19.1",
    "@web/dev-server": "0.0.19",
    "@web/dev-server-esbuild": "^0.2.6",
    "@web/dev-server-rollup": "^0.2.10",
    "@web/test-runner": "^0.9.7",
    "rollup": "^2.33.1",
    "rollup-plugin-lit-css": "^2.1.0",
    "web-component-analyzer": "^1.1.6"
  }
}
