{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "target": "ES2019",
    "lib": [
      "DOM",
      "ES2020"
    ]
  }
}
